* 
    font-family: 'MuseoSans'

    
@import "base/variables"
@import "base/mixins"
@import "base/general"
@import "base/media"

.container
    max-width: 950px
    margin: 0 auto

@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/advantage"