
@media ( max-width: 947px )

    .advantage
        .icon_media
            width: 218px

@media (max-width: 767px)

    .promo
        .header
            // &__logo
            //     width: 175px
            &__official
                display: none
        .wrapper_media
            align-items: center
            .promo__header
                font-size: 35px
            .promo__subheader
                font-size: 18px
    .advantage
        .icon_media
            width: 450px
        &__icons
            display: flex
            flex-direction: column
            align-items: center
        &__text
            margin-bottom: 50px
            .advantage__title
                font-size: 23px
            .advantage__descr
                font-size: 18px

@media (max-width: 575px)
    .promo
        .header
            &__logo
                width: 160px
            &__phone
                display: none
            .button
                width: 120px
                height: 30px
                font-size: 11px
        .wrapper_media
            .promo__header
                text-align: center
                font-size: 30px
            .promo__subheader
                text-align: center
                font-size: 15px
            .promo__icons
                width: 315px
            .promo__link
                font-size: 13px
            .button_main
                width: 280px
                height: 46px
    .advantage
        .icon_media
            width: 300px
        &__text
            .advantage__title
                font-size: 18px
            .advantage__descr
                font-size: 14px


