.advantage
    min-height: 473px
    padding: 73px 0 67px 0
    background: #F6F6F6
    &__header
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
        color: #0D0D0D
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__icon
        width: 273px
        img
            display: block
            margin: 0 auto
            width: 70px
            height: 70px
    &__title
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        line-height: 29px
        text-align: center
        color: #0D0D0D
    &__descr
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        a
            font-family: 'MuseoSans italic'
            font-weight: 300
            text-decoration: underline
            color: #FF0000


