.button
    width: 153px
    height: 32px
    background-color: $main_color
    border-radius: 5px
    outline: none
    border: none
    font-style: normal
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    color: #FFFFFF
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_consultation
        margin-top: 17px
        width: 100%
        height: 58px
        font-weight: 500
        font-size: 16px
        line-height: 25px
        text-transform: uppercase
        color: #FFFFFF