.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
        // div
        //     display: flex
        //     justify-content: center
        //     align-items: center
        //     img
        //         width: 750px
.owl-carousel
    .owl-item
        width: 750px
        height: 580px
        display: flex
        justify-content: center
        align-items: center
        img
            display: block
            width: 750px
    .owl-prev, .owl-next
        position: absolute
        left: -50px
        top: 50%
        transform: translateY(-50%)
        border: none
        background-color: #ffffff00
        img
            width: 31px
            height: 50px
        [class*="owl-"]
            background: none
            border: none
            outline: none
    .owl-next
        right: -50px
        left: auto



    .tns-item
        img
            display: block
            margin: auto
