.catalog
    padding-bottom: 80px
    &__tabs
        margin-top: 45px
        margin-bottom: 0
        display: flex
        list-style-type: none
        justify-content: center
        align-items: center
    &__tab
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        line-height: 48.5px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        transform: skewX(-25deg)
        margin: 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 2px 2px 25px $main_color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #FFFFFF
            background-color: $main_color
            border: none
            line-height: 50px
    &__content
        display: none
        // justify-content: space-between
        flex-wrap: wrap
        margin-top: 57px
        &_active
            display: flex
    &-item
        min-height: 442px
        background: #FFFFFF
        border: 2px solid #E8E8E8
        padding: 20px
        margin-bottom: 20px
        overflow: hidden
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__title
            display: block
            margin-top: 15px
            font-weight: 700
            text-align: center
            color: #0D0D0D
        &__subtitle
            display: block
            margin: 0 auto
            margin-top: 15px
            width: 250px
            font-weight: 300
            text-align: center
            color: #0D0D0D
        &__link
            display: block
            margin-top: 10px
            font-weight: 500
            font-size: 14px
            line-height: 14px
            text-align: center
            text-decoration-line: underline
            text-transform: uppercase
            color: $main_color
            &:hover
                color: $main_color
        hr
            margin: 17px 0
            border: 1px solid #E8E8E8
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            line-height: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            margin-top: 2px
            text-decoration: none
            font-weight: 700
            font-size: 20px
            line-height: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                margin-right: 20px
                transform: translateX(0%)
        &__list
            position: relative
            width: 50%          
            margin-left: 20px
            margin-bottom: 0
            padding-right: 20px
            padding-left: 9px
            list-style-type: none
            transform: translateX(0%)
            transition: 0.5s all
            &_active
                margin-left: 0
                transform: translateX(-100%)
            li
                position: relative
                width: 251px
                margin-bottom: 10px
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555555
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main_color
                    left: -15px
                    top: 8px
                &:last-of-type
                    margin-bottom: 30px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 10px))
            display: block
            font-weight: 500
            font-size: 14px
            text-decoration-line: underline
            text-transform: uppercase
            color: $main_color
            &:hover
                color: $main_color




