.consultation
    min-height: 680px
    padding: 100px 0 108px 0
    background: url('../img/bg2.jpg')
    &__descr
        margin-top: 8px
        font-weight: 400
        font-size: 20px
        line-height: 30px
        color: #FFFFFF