
.feedback
    padding-bottom: 50px
    &__content
        display: flex
        margin: 60px auto
    &__portrait
        display: block
        margin-right: 60px
        width: 169px
        height: 169px
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
    &__subtitle
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__descr
        margin-top: 10px
        // width: 680px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
        
