
.footer
    position: relative
    height: 630px
    &__info
        position: absolute
        left: 50%
        top: 0
        transform: translateX(-50%)
        padding: 50px 55px 55px 55px
        // width: 460px
        // height: 270px
        background-color: $main_color
    &__addr
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        margin-top: 35px
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        &:hover
            color: #FFFFFF
    &__social
        display: flex
        justify-content: center
        width: 100%
        margin-top: 35px
        &-item
            width: 52px
            height: 52px
            margin: 0 15px
            img
                width: 100%