.form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 303px
    &__input
        margin-bottom: 11px
        padding: 0 21px
        height: 54px
        background-color: #FFFFFF
        color: #4B4B4B
        font-weight: 300
        font-size: 14px
        border-radius: 5px
        border: none
        outline: none
        -moz-appearance: textfield
        &:last-of-type
            margin-bottom: 0