
.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-style: normal
        font-size: 12px
        text-align: center
        color: #FFFFFF
        span
            display: block
            margin-top: 3px
            font-weight: 500
            font-style: normal
            font-size: 18px
            color: #FFFFFF
    &__phone
        display: block
        width: 191px
        margin-bottom: 3px
        font-weight: 700
        font-size: 18px
        text-align: right
        color: #FFFFFF
        &:hover
            color: #FFFFFF
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        
    