.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../../img/bg1.jpg') center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-weight: 700
        font-size: 42px
        line-height: 46px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        font-weight: 500
        font-size: 24px
        line-height: 28px
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 60px
        width: 425px
    &__icon
        width: 120px
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
            width: 42px
            height: 46px
    &__link
        margin-top: 8px
        font-weight: 500
        font-size: 16px
        line-height: 25px
        color: #FFFFFF
        a
            color: #FFFFFF
            text-transform: uppercase
            text-decoration: underline
            




