.title
    font-weight: 700
    font-size: 30px
    line-height: 30px
    text-align: center
    color: #0D0D0D
    text-transform: uppercase

    &_left
        font-size: 36px
        line-height: 54px
        text-align: left
        color: #FFFFFF
    &_catalog
        font-weight: 350
        line-height: 45px
        font-family: 'MuseoSans'



